// Place all the styles related to the Style controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.partners-list {
    display:grid;
    grid-template-columns: 1fr 1fr 5fr;
    grid-gap: 10px;

    .listing-partners {
    display: grid;
    min-width:250px;
    width:250px;
    height:250px;
    padding: 5px;
    // flex-grow: 1;
    margin-left:30px;
    margin-top: 10px;
    border: black;
    border-style:solid;
    border-width: 1px;
    // box-shadow: 1px 0px 10px grey;
    background-color:white;

    h2 {
      color:black;
      padding-top:10px;
      margin-top:20px;
      margin-left:20px;
      font-size: 20px;
    }
    h3 {
      color:white;
      margin-left:20px;
      font-size: 20px;
      }
    }
}

.container3 {
  display:flex;

  .news {
  // display: grid;
    width:320px;
    min-height:200px;
    padding: 5px;
    // flex-grow: 1;
    margin-left:800px;
    margin-top: 10px;
    border: black;
    border-style:solid grey;
    border-width: 1px;
    box-shadow: 1px 0px 10px grey;
    background-color:white;

      .card-news {
      width:300px;
      background-color:#791E94;
      border-radius:50px;
      height:200px;
      margin-right: auto;
      margin-left: auto;
      h2 {
      color:white;
      margin-left:20px;
      font-size: 20px;
      }
      h3 {
      color:white;
      margin-left:20px;
      font-size: 20px;
      }
    }
  }

  .bouton {
    width: 300px;

  .card-partner {
  // display: grid;
    // align-item:center;
    min-width:200px;
    width:250px;
    height:200px;
    padding: 5px;
    // flex-grow: 1;
    margin-left:30px;
    margin-top: 10px;
    // border: black;
    // border-style:solid;
    border-radius:10px;
    border-width: 1px;
    box-shadow: 1px 1px 10px 1px;
    background-color:white;
    h2 {
      color:white;
      margin-left:20px;
      font-size: 40px;
    }
    h3 {
      color:white;
      margin-left:20px;
      font-size: 30px;
      }
    }
  }
}

.navbar-yourjob {
  display:flex;
  position:sticky;
  justify-content:space-between;
  top:0;
  height:200px;
  background-color:white;
  z-index: 9;
  opacity:10;

    .logo {
      padding-top: 4px;
      padding-left: 6px;
      position:sticky;
        img {
          height:50px;
          width:50px;
          margin-top: 0px;
          margin-right: 0px;
        }
        h1 {
          margin-right: 40px;
          font-family:'Marck Script';
          font-weight:bold;
          font-size: 120px;
          color:#791E94;
        }

        .logo-text {
          margin-right: 40px;
          font-family:'Marck Script';
          font-weight:bold;
          font-size: 120px;
          color:#791E94;
        }
      }

      .avatar {
      margin-top: 2px;
      margin-right: 5px;
      position:sticky;
      height: 50px;
      width: 50px;
      }
}

.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}

// .logo {
//   width:300px;
//   height:400px;

// }

// /* TODO: design your flexbox layout with a sticky map */
// .main-container {
//   display: flex;
// }
// /* We just give you a Gmaps with random width/height */
// @media(min-width: 500px){
// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   padding: 10px;
//   flex-grow: 1;
// }

// }
// #map {
//   height: 100vh;
//   position: sticky;
//   top: 0;
//   right: 0px;
// }
