.title-profile {
  h1 {
    margin-right: 40px;
    font-family:'Marck Script';
    font-weight:bold;
    font-size: 80px;
    color:#791E94;
    text-align:center;
  }
  p {
    margin-top:10px;
    text-align:center;
  }
}

.container-card-profile {
    // display:flex;
    height:auto;
  }
  a {
    color:black;
  }
  .banner-profile {
    display:flex;
    background-color:#00A6A6;
    height:200px;
    .image-profile{
      padding:10px;
      margin-left:30px;
      margin-top:25px;
      img {
        height:140px;
        width: 140px;
        // background-image: url(your_image_path.jpg);
        border: solid 4px  white;
        border-radius:50%;
        // background-size:     cover;
        // background-repeat:   no-repeat;
        // background-position: center;
      }
    }
    .my-informations {
      height:100px;
      padding:20px;
      color:black;
      a {
      display:flex;
        color:black;
        font-weight:bold;
        font-size:20px;
        width:200px;
      }
    }
    .dance-query {
      display:flex;
      width:500px;
      height: 70px;
      margin-left:400px;
      margin-top:10px;
      justify-content:center;
      .query {
        width:60%;
        height:20px;
      }
      .button-OK {
        width:40%;
        margin-left:10px;
        height:30px;
      }
    }
  }

.container1 {
  display:flex;
  margin-right:10px;
  margin-top:0px;
  width:100%;
  .my_profile {
    background-color: white;
    font-family: helvetica;
    color:black;
    width:40%;
  h1 {
    color:black;
    margin-right:10px;
    margin-left:10px;
  }
 }
}

.container-appointments-profile {
    width: 150px;
    margin-top: 15px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    .button-block {
    display:flex;
    justify-content:space-around;
    .titres-cadre {
      color: #fff;
      background-color: #1446A0;
      box-shadow: 0px 0px 8px 0px grey;
      border-radius: 5px;
      text-align:center;
      width:200px;
      margin-bottom:20px;
      margin-right:10px;
      p {
        display: block;
        font-size: 1rem;
        color: white;
        text-align: center;
      }
      img {
        width:50px;
        height:50px;
        border-radius:50%;
        border:solid;
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center;
        background-image: url(user.photo);
      }
    }
    }
    .accroche {
      text-align:center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
        grid-auto-rows: minmax(10px, auto);
      p {
        color:black;
        font-weight:bold;
        font-family:helvetica;
        font-size:10px;
      }
      .event-cards {
        margin-top: 10px;
        width:200px;
        height:210px;
        border-radius:5px 5px 5px 5px;
        background-color: violet;
        h2 {
          font-size:20px;
          color:blue;
        }
        p {
          font-size:10px;
          color:white;
        }
        img {
          width:100px;
          height:50px;
        }
      }
    }

  .appointment-card{
    width: 8.5rem;
    height: 5.5rem;
    background-color: white;
    padding:20px;
    font-family: helvetica;
    color:black;
    border: 1px solid grey;
    border-radius: 5px;
  }
  .appointment-card2{
    width:1200px;
    height:800px;
    box-shadow: 3px 3px 20px 1px grey ;
    border-radius:10px;
    background-color: white;
    margin-top:30px;
    padding:40px;
    font-family: helvetica;
    color:black;
    margin-bottom:20px;
    margin-left:50px;
  }
  .appointment-card3{
    width:300px;
    height:500px;
    box-shadow: 3px 3px 20px 1px grey ;
    border-radius:10px;
    background-color: white;
    margin-top:25px;
    padding:40px;
    font-family: helvetica;
    color:black;
    margin-bottom:20px;
    margin-left:50px;
  }
}

.my_dances {
  display:flex;
}

