@media screen and (min-width: 320px){
  // .container-map {
  //     h2 {
  //       font-size: 20px;
  //     }
  //     img {
  //       width:50%;
  //       height:50%;
  //     }
  // }
.filter-group {
  font:
      12px/20px 'Helvetica Neue',
      Arial,
      Helvetica,
      sans-serif;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  border-radius: 3px;
  width: 120px;
  color: #fff;
}

.filter-group input[type='checkbox']:first-child + label {
  border-radius: 3px 3px 0 0;
}

.filter-group label:last-child {
  border-radius: 0 0 3px 3px;
  border: none;
}

.filter-group input[type='checkbox'] {
  display: none;
}

.filter-group input[type='checkbox'] + label {
  background-color: #3386c0;
  display: block;
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.filter-group input[type='checkbox'] + label {
  background-color: #3386c0;
  text-transform: capitalize;
}

.filter-group input[type='checkbox'] + label:hover,
.filter-group input[type='checkbox']:checked + label {
  background-color: #4ea0da;
}

.filter-group input[type='checkbox']:checked + label:before {
  content: 'âœ”';
  margin-right: 5px;
}

  .grid-user {
    margin-top:10px;
    height:auto;
    width:100%;
    .contain-user {
      display: grid;
      background-color: #f1f2f5;
      margin-bottom:10px;
      padding:10px;
      width:50%;
      height:fit-content;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      grid-auto-rows: minmax(1rem, auto);
      .card-community {
        margin-bottom:10px;
        width: 50px;
        border-radius:30px;
        .image-user-card {
          width:55px;
          height:55px;
          img {
            width:100%;
            height:100%;
            border-radius: 50%;
            object-fit:cover;
            object-position: cover;
            padding: 1px;
            background-color: white;
            }
          }
          .user-details {
          background-color: white;
          height:100px;
          width:100%;
          padding:2px;
            ul {
              font-size:1vw;
              font-family: 'Raleway', sans-serif;
              font-weight:bold;
              color:black;
              li {
                text-decoration: none;
                a {
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    .search-motor {
      position:sticky;
      margin-left:1rem;
      border:solid;
      height:800px;
      width:50%;
      margin-bottom:1rem;

      padding:1rem;
      .contain-3 {
        border:solid;
        width:95%;
        margin-right:auto;
        margin-left:auto;
        margin-top:40px;
        margin-bottom:1rem;
        height:auto;
        padding:2rem;
        .card-search-types {
          margin-left:auto;
          margin-right:auto;
          border:solid;
          width: 90%;
          height:100%;
        }
      }
      .contain-4 {
        border:solid;
        width:95%;
        margin-right:auto;
        margin-left:auto;
        margin-top:1rem;
        margin-bottom:1rem;
        height:auto;
        padding:2rem;
        .card-search-types {
          margin-left:auto;
          margin-right:auto;
          border:solid;
          width: 90%;
          height:100%;
        }
      }
    }
  }
}
